# Full-Stack-Project

./: FullStackProject.csproj  FullStackProject.sln  Program.cs  README.md  SqlData.rar  SqlStructure.rar  Startup.cs  מצגת FullStack.pptx
.history/wwwroot/: teacherPage_20210312053502.html  teacherPage_20210327110042.html  teacherPage_20210327110058.html  teacherPage_20210327110132.html  teacherPage_20210327110135.html  teacherPage_20210327111007.html  teacherPage_20210327111044.html  teacherPage_20210327111045.html  teacherPage_20210327111309.html  teacherPage_20210327111323.html  teacherPage_20210327111331.html  teacherPage_20210327111445.html  teacherPage_20210327111449.html  teacherPage_20210327111503.html  teacherPage_20210327111508.html  teacherPage_20210327111512.html  teacherPage_20210327111515.html  teacherPage_20210327111521.html  teacherPage_20210327111525.html  teacherPage_20210327111625.html  teacherPage_20210327111627.html  teacherPage_20210327111634.html  teacherPage_20210327111637.html  teacherPage_20210327113302.html  teacherPage_20210327113309.html  teacherPage_20210327113750.html  teacherPage_20210327113753.html  teacherPage_20210327113757.html  teacherPage_20210327113815.html  teacherPage_20210327113818.html  teacherPage_20210327113820.html  teacherPage_20210327113822.html  teacherPage_20210327113839.html  teacherPage_20210327113842.html  teacherPage_20210327113847.html  teacherPage_20210327113851.html  teacherPage_20210327113857.html  teacherPage_20210327114315.html  teacherPage_20210327114317.html  teacherPage_20210327114318.html  (+186 more)
.history/wwwroot/css/: teacherPage_20210328181815.css  teacherPage_20210328182324.css  teacherPage_20210328182327.css
.history/wwwroot/js/: editExam_20210327142617.js  editExam_20210330170634.js  editExam_20210330170736.js  editExam_20210330170738.js  editExam_20210331155054.js  editExam_20210331155105.js  editExam_20210331155112.js  editExam_20210331155118.js  editExam_20210331155120.js  editExam_20210331155121.js  editExam_20210331155155.js  editExam_20210331155200.js  editExam_20210331155207.js  editExam_20210331155210.js  editExam_20210331155238.js  editExam_20210331155241.js  editExam_20210331155243.js  editExam_20210331155458.js  editExam_20210331155500.js  editExam_20210331155537.js  editExam_20210331155538.js  editExam_20210331155541.js  editExam_20210331155543.js  editExam_20210331155546.js  editExam_20210331155552.js  editExam_20210331155553.js  editExam_20210331161808.js  editExam_20210331161811.js  executeExam_20210331152931.js  executeExam_20210331161658.js  executeExam_20210331161710.js  executeExam_20210331161824.js  executeExam_20210331162009.js  teacher_20210312053612.js  teacher_20210327131534.js  teacher_20210327131543.js  teacher_20210327134518.js  teacher_20210327134522.js  teacher_20210327134526.js  teacher_20210327134530.js  (+177 more)
Controllers/: ExamsController.cs  GradesControllers.cs  QuestionsController.cs  StudentsController.cs  TeachersController.cs
Models/: ExamModel.cs  GradeModel.cs  QuestionModel.cs  StudentModel.cs  TeacherModel.cs
ModelsApi/: ApiResponseQuestionModel.cs
Properties/: launchSettings.json
Services/: IExamsRepository.cs  IGradesRepository.cs  IQuestionsRepository.cs  IStudentsRepository.cs  ITeachersRepository.cs  SqlExamRepository.cs  SqlGradeRepository.cs  SqlQuestionRepository.cs  SqlStudentRepository.cs  SqlTeacherRepository.cs
SqlCode2/: dbo.Exams.data.sql  dbo.Grades.data.sql  dbo.Questions.data.sql  dbo.Students.data.sql  dbo.Teachers.data.sql
wwwroot/: editExam.html  examGraph.html  executeExam.html  index.html  studentPage.html  teacherPage.html
wwwroot/css/: editExam.css  examGraph.css  executeExam.css  main.css
wwwroot/js/: Exam.js  Question.js  editExam.js  examGraph.js  executeExam.js  home.js  login.js  main.js  studentPage.js  teacher.js
wwwroot/studentStyle/css/: mainn.css
